<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home - Tourism Platform</title>
    <link rel="stylesheet" th:href="@{css/style.css}">
</head>
<body class="homepage">
<link rel="stylesheet" th:href="@{css/style.css}">
<header>
    <h1>Welcome to the Tourism Package Customization Platform</h1>
</header>

<nav>
    <ul>
        <li><a th:href="@{/login}">User Login</a></li>
        <li><a th:href="@{/admin-login}">Admin Login</a></li>
        <li><a th:href="@{/packages}">View Packages</a></li>
        <li><a th:href="@{/contact}">Contact Us</a></li>
        <li><a th:href="@{/feedback}">Feedback</a></li>
    </ul>
    <footer>
        <p>&copy; 2025 Tourism Platform. All rights reserved.</p>
    </footer>
</nav>
</body>
</html>
