<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Update User Password</title></head>
<body>
<h2>Update Your Password</h2>
<form th:action="@{/user/update}" method="post">
  <input type="text" name="username" placeholder="Username" required /><br>
  <input type="password" name="oldPassword" placeholder="Old Password" required /><br>
  <input type="password" name="newPassword" placeholder="New Password" required /><br>
  <button type="submit">Update Password</button>
</form>
<p th:text="${error}"></p>
<a href="/">Back</a>
</body>
</html>
