<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
</head>
<body>
<h2>Welcome, <span th:text="${username}">User</span></h2>

<ul>
    <li><a th:href="@{/user/update}">Update Password</a></li>
    <li><a th:href="@{/user/delete}">Delete Account</a></li>
    <li><a th:href="@{/packages}">View Packages</a></li>
    <li><a th:href="@{/feedback}">Submit Feedback</a></li>
    <li><a th:href="@{/contact}">Contact Us</a></li>
    <li><a th:href="@{/}">Back to Home</a></li>
</ul>
</body>
</html>
