<!-- contact.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="/styles/style.css" />
</head>
<body>
<h1>Contact Us</h1>
<form action="/contact" method="post">
    <label>Name:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Message:</label><br>
    <textarea name="message" rows="4" cols="50" required></textarea><br><br>

    <button type="submit">Send</button>
</form>
</body>
</html>
