<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('/images/beach.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            max-width: 800px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 40px;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .navbar {
            background-color: #2E8B57; /* Dark blue */
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .navbar a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .navbar a:hover {
            color: #FFD700; /* Optional: Gold on hover */
        }

    </style>
    <meta charset="UTF-8">
    <title>Home - Tourism Platform</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>


<nav>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Packages</a>
        <a href="#">Explore</a>
        <a href="#">Feedback</a>
        <a href="#">Login</a>
        <a href="#">Contact Us</a>
    </nav><br>


</nav>


<div class="container">
    <h1>Welcome to Our Tourism Platform</h1>
    <p><b>Explore amazing packages and plan your perfect trip.</b></p>
</div>
<div class="gallery">
    <img src="/images/adventure.jpg" alt="Adventure" />
    <img src="/images/nature.jpg" alt="Nature" />
    <img src="/images/city.jpg" alt="City" />
</div>

</body>
</html>
