<!-- File: src/main/resources/templates/package-list.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/images/style.css" />

    <meta charset="UTF-8">
    <title>Travel Packages</title>
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/packages">Packages</a>
    <a href="/explore">Explore</a>
    <a href="/feedback">Feedback</a>
    <a href="/login">Login</a>
    <a href="/contact">Contact Us</a>
</nav>

<h1>Available Travel Packages</h1>
<table border="1">
    <tr>
        <th>Destination</th>
        <th>Cost</th>
        <th>Description</th>
        <th>Duration</th>
    </tr>
    <tr th:each="pkg : ${packages}">
        <td th:text="${pkg.destination}">Destination</td>
        <td th:text="${pkg.cost}">Cost</td>
        <td th:text="${pkg.description}">Description</td>
        <td th:text="${pkg.Duration}">Duration</td>
    </tr>
</table>
</body>
</html>
