/* === Home Page Background === */
body.homepage {
    background: url('/images/beach.jpg') no-repeat center center fixed;
    background-size: cover;
}


header {
    background-color: rgba(0, 100, 0, 0.6);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 20px 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 15px;
    background: rgba(0, 119, 204, 0.7);
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(0, 119, 204, 1);
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #0077cc;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

.button {
    padding: 10px 20px;
    background: #0077cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}
