body {
    font-family: Arial, sans-serif;
    background-image: url('/images/beach.jpg'); /* Make sure the image exists */
    background-size: cover;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #FFD700;
}

.container {
    margin-top: 150px;
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 30px;
    border-radius: 15px;
}


